/*
  LEGACY CSS
*/

body {
  // font-size: 15px;
  // font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  // color: #292929;
}

#account-selector .selected {
  height: 80px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #e9eff4; */
}

#account-selector .selected .title {
  // font-weight: 600;
}

#account-selector .selected .title.long {
  margin-left: 15px;
}

#account-selector .selected .title.short {
  display: none;
}

#account-selector .selected .title .domain,
#account-selector .selected .title .geo {
  /* width: 100%; */
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#account-selector .selected .title .geo {
  // color: #9e9e9e;
  display: block;
  // font-size: 11px;
  height: 12px;
  margin-top: 4px;
  overflow: visible;
}

#account-selector .selected .menu-toggle {
  cursor: pointer;
  justify-items: left;
  margin-right: 15px;
}

.menu-item-text {
  margin-left: 10px;
}

.menu-item-text-selected {
  font-weight: 600;
  margin-left: 10px;
}

/*
  ACCORDION CSS
*/
.accordion-container {
  // width: 250px;
}

.accordion {
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  border-radius: 2px;
}

.accordion__heading {
  // font-weight: 600;
  /* padding: 20px; */
  // color: #444;
  border-top: 1px solid;
}

.accordion__heading_open_first {
  // font-weight: 600;
  /* padding: 20px; */
  // color: #444;
  border-bottom: 1px solid;
}

.accordion__heading_open {
  // font-weight: 600;
  /* padding: 20px; */
  // color: #444;
  border-bottom: 3px solid;
}

.accordion__heading.active {
  // color: #23619a;
}

.accordion__item {
  // border-bottom: 1px solid rgba(0, 0, 0);
}

.accordion__button {
  /* background-color: #fff; */
  cursor: pointer;
  height: 45px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0);
  align-items: center;
  display: flex;
  padding-left: 10px;
}

.accordion__heading.active .accordion__button {
  /* border-left: 5px solid #23619a; */
  /* padding-left: 15px; */
}

.accordion__panel {
  // font-weight: 400;
  // background-color: #f6f6f6;
  /* padding: 20px; */
  animation: fadein 0.35s;
}

.accordion__panel.active {
  // color: #216298;
}

.add_new_inputItem {
  margin-right: 0px;
  // margin-top: 8px;
  // margin-bottom: 8px;
  background-color: 'transparent';
  // padding-left: 4px;

  .oe-addnew-form-item-text {
    display: inline-block;
    flex-grow: 1;
    padding-left: 5px;
    position: relative;
    width: 66%;

    input {
      width: 100%;
      border: none;
      padding-left: 6px;
      font-style: italic;
      height: 30px;
      &::placeholder {
        color: gray;
        font-style: italic;
        font-size: 12px;
      }
      font-size: 15px;
    }
    label {
      position: absolute;
      margin-left: 10px;
      top: 35px;
      font-size: 12px;
    }
  }

  .oe-addnew-form-item {
    // display: flex;
    flex-direction: row;
    margin-left: 5px;

    &-icons {
      display: inline-block;
      margin-right: 5px;
      align-self: center;
      width: 20px;
      margin-left: -8px;
      button {
        cursor: pointer;
      }
    }
  }

  .addnew-form-item-helpertext {
    margin-top: 5px;
    font-size: 12px;
    margin-left: 5px;
    width: 87%;
    font-style: italic;
  }
}

.toggle-collection {
  transform: scale(1.6, 1.6);
  width: 12px !important;
  color: black;
}

.toggle-lesson {
  transform: scale(1.15, 1.15);
  width: 12px;
  height: 16px;
  color: black;
}

.openIcon {
  margin-left: auto;
  margin-right: 0;
}

.publishstate {
  font-size: 12px;
  padding: 2px 7px;
  border-radius: 12px;
  margin-left: 10px;
  background-color: #21ff00;
  right: 30px;
  position: absolute;
}
/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
