ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

ol > li:before {
  content: counters(item, '.') '. ';
  display: table-cell;
  padding-right: 0.6em;
}

li ol > li {
  margin: 0;
}

li ol > li:before {
  content: counters(item, '.') ' ';
}

.agreement > ol {
  counter-reset: list;
}
.agreement > ol > li {
  list-style: none;
  position: relative;
}
.agreement > ol > li:before {
  counter-increment: list;
  content: counter(list, lower-alpha) ') ';
  position: absolute;
  left: -1.4em;
  right: 0em;
}
