<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon shortcut" href="favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="emp sig admin dashboard" />
  <meta content="no-cache" http-equiv="Pragma">
  </meta>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
  </meta>
  <meta content="0" http-equiv="Expires">
  </meta>
  <meta content="Tue, 07 Jan 2020 23:33:17 GMT" http-equiv="Last-Modified">
  </meta>
  <meta content="5e15153d-120f" http-equiv="ETag">
  </meta> 
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> -->
  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/roboto.woff2" /> -->
  <style>
    @font-face {
        font-family: "Roboto";
        src: url("%PUBLIC_URL%/roboto.woff2");
    }
    </style>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>PMEP Dashboard</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- <script data-jsd-embedded data-key="7d4d1714-de8f-4c10-aa06-d7de1bff5b4b" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script> -->
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
