fragment Desc_desc on Desc {
  title
  short
  long
}

fragment Category_category on Category {
  grades
  subjects
  orgs {
    ...Org_org
  }
  lang
  accessModes
  standards
}

fragment DocState_docState on DocState {
  major
  minor
  state
}

fragment Config_config on Config {
  packagingCycleTime
  googleIngestCycleTime
}

fragment Asset_asset on Asset {
  type
  url
  name
  iconUrl
  mimeType
  altText
}

fragment Parent_parent on Parent {
  schemaType
  _id
}

fragment Topology_topology on Topology {
  state
  station
  district
  school
  class
}

fragment MultimediaAsset_multimediaAsset on MultimediaAsset {
  uId
  altText
  baseUrl
  fileDir
  fileName
  thumbnail
  type
  mimeType
  status
  data
  title
  category {
    ...Category_category
  }
}

fragment Schedule_schedule on Schedule {
  status
  startAt
  endAt
  expireOn
  archiveOn
}

fragment LoginInfo_loginInfo on LoginInfo {
  EULAsignedAt
  lastSeenAt
  count
}

fragment ActionTimestamp_actionTimestamp on ActionTimestamp {
  date
  action
}

fragment Org_org on Org {
  level1
  level2
  level3
}

fragment Grouping_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  body
  parentIdList
  desc {
    ...Desc_desc
  }
  config {
    ...Config_config
  }
  tagList
  categories {
    ...Category_category
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  rank
  source
  authorIdList
  assigneeIdList
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  multimediaAssets {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  schedule {
    ...Schedule_schedule
  }
  contact
  data
  createdAt
  updatedAt
  type
  destination
  # accessModes
  # standards
}

fragment Station_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  childrenIdList
  desc {
    ...Desc_desc
  }
  config {
    ...Config_config
  }
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    state
    station
  }
  createdAt
  updatedAt
}

fragment District_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  parentIdList
  desc {
    ...Desc_desc
  }
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    state
    station
    district
  }
  createdAt
  updatedAt
  data
}

fragment School_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  parentIdList
  desc {
    ...Desc_desc
  }
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  schedule {
    ...Schedule_schedule
  }
  topology {
    state
    station
    district
    school
  }
  createdAt
  updatedAt
}

fragment Class_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  parentIdList
  desc {
    ...Desc_desc
  }
  rank
  source
  authorIdList
  assigneeIdList
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  categories {
    ...Category_category
  }
  createdAt
  updatedAt
}

fragment User_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  contact
  createdAt
  updatedAt
  destination
  data
}

fragment SysAdmin_Grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  contact
  createdAt
  updatedAt
  data
}

fragment Admin_Grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  contact
  createdAt
  updatedAt
  data
}

fragment Educator_Grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  contact
  createdAt
  updatedAt
}

fragment Student_Grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  data
  topology {
    ...Topology_topology
  }
  loginInfo {
    ...LoginInfo_loginInfo
  }
  contact
  createdAt
  updatedAt
  destination
}

fragment Material_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  childrenIdList
  body
  parentIdList
  desc {
    ...Desc_desc
  }
  tagList
  categories {
    ...Category_category
  }
  rank
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  multimediaAssets {
    ...MultimediaAsset_multimediaAsset
  }
  topology {
    ...Topology_topology
  }
  createdAt
  updatedAt
  data
}

fragment Gallery_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  tagList
  createdAt
  updatedAt
}

fragment Library_grouping on Grouping {
  _id
  schemaType
  name
  version
  trackingAuthorName
  desc {
    ...Desc_desc
  }
  tagList
  type
  data
  multimediaAssets {
    ...MultimediaAsset_multimediaAsset
  }
  createdAt
}

fragment Tutorial_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  body
  desc {
    ...Desc_desc
  }
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  multimediaAssets {
    ...MultimediaAsset_multimediaAsset
  }
  createdAt
  updatedAt
}

fragment Package_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  parentId
  multimediaAssets {
    ...MultimediaAsset_multimediaAsset
  }
  desc {
    ...Desc_desc
  }
  createdAt
  updatedAt
}

fragment SysMessage_grouping on Grouping {
  _id
  schemaType
  name
  status
  version
  trackingAuthorName
  desc {
    ...Desc_desc
  }
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  schedule {
    ...Schedule_schedule
  }
  createdAt
  updatedAt
  rank
  data
}

fragment BulkFiles_grouping on Grouping {
  _id
  schemaType
  type
  name
  status
  version
  trackingAuthorName
  parentId
  avatar {
    ...MultimediaAsset_multimediaAsset
  }
  desc {
    ...Desc_desc
  }
  createdAt
  updatedAt
}

query StationGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Station_grouping
  }
}

query DistrictGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...District_grouping
  }
}

query SchoolGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...School_grouping
  }
}

query ClassGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
  $stationId: String
  $districtId: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state, station: $stationId, district: $districtId }
  ) {
    ...Class_grouping
  }
}

query MaterialGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Material_grouping
  }
}

query GalleryGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $tagList: [String]
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    nameRegExp: $nameRegExp
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    tagList: $tagList
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Gallery_grouping
  }
}

query Grouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...Grouping_grouping
  }
}

query UserGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...User_grouping
  }
}

query SysAdminGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...SysAdmin_Grouping
  }
}

query AdminGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...Admin_Grouping
  }
}

query EducatorGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...Educator_Grouping
  }
}

query StudentGrouping(
  $id: ID
  $schemaType: String!
  $nameRegExp: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
  ) {
    ...Student_Grouping
  }
}

query LibraryGrouping(
  $id: ID
  $schemaType: String!
  $type: String
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    type: $type
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Library_grouping
  }
}

query TutorialGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Tutorial_grouping
  }
}

query PackageGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...Package_grouping
  }
}

query SysMessageGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    ...SysMessage_grouping
  }
}

query BulkFilesGrouping(
  $id: ID
  $schemaType: String!
  $type: String
  $name: String
  $offset: Int
  $limit: Int
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    type: $type
    name: $name
    offset: $offset
    limit: $limit
    status: $status
    sortBy: $sortBy
  ) {
    ...BulkFiles_grouping
  }
}

query AnalyticsGrouping(
  $id: ID
  $schemaType: String!
  $status: String
  $stationId: String
  $districtId: String
  $schoolId: String
  $offset: Int
  $limit: Int
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    status: $status
    topology: { station: $stationId, district: $districtId, school: $schoolId }
    offset: $offset
    limit: $limit
  ) {
    _id
    name
    parentId
    childrenIdList
    topology {
      state
      station
      district
      school
    }
    status
    tagList
    loginInfo {
      lastSeenAt
    }
  }
}

query TotalCount(
  $schemaType: String!
  $name: String
  $nameRegExp: String
  $parentId: ID
  $parentIdList: [ID]
  $topology: JSONObject
  $status: String
  $authorId: ID
  $tagList: [String]
) {
  totalCount(
    schemaType: $schemaType
    name: $name
    nameRegExp: $nameRegExp
    parentId: $parentId
    parentIdList: $parentIdList
    topology: $topology
    status: $status
    authorId: $authorId
    tagList: $tagList
  )
}

query NameGrouping(
  $id: ID
  $schemaType: String!
  $name: String
  $offset: Int
  $limit: Int
  $parentId: ID
  $authorId: ID
  $state: String
  $status: String
  $sortBy: String
) {
  grouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    offset: $offset
    limit: $limit
    parentId: $parentId
    authorId: $authorId
    status: $status
    sortBy: $sortBy
    topology: { state: $state }
  ) {
    _id
    _extId
    name
    schemaType
    parentId
    version
    trackingAuthorName
    desc {
      title
      short
      long
    }
    topology {
      state
      station
      school
      class
      district
    }
    childrenIdList
    parentIdList
    avatar {
      ...MultimediaAsset_multimediaAsset
    }
    rank
    status
    tagList
    data
    createdAt
    authorIdList
  }
}

query GoogleAuthUrl {
  googleAuthUrl
}

query TagList {
  tagList {
    _id
    name
    refCount
    searchCount
    createdAt
    updatedAt
  }
}

mutation UpsertTracking(
  $schemaType: String!
  $name: String
  $parent: ParentInput
  $data: JSONObject
) {
  upsertTracking(
    schemaType: $schemaType
    name: $name
    parent: $parent
    data: $data
  ) {
    _id
    schemaType
    name
    parent {
      ...Parent_parent
    }
    data
    createdAt
    updatedAt
  }
}

mutation CreateGrouping(
  $schemaType: String!
  $name: String!
  $version: Int!
  $trackingAuthorName: String
  $parentId: ID
  $childrenIdList: [ID]
  $parentIdList: [ID]
  $data: JSONObject
  $config: ConfigInput
  $desc: DescInput
  $avatar: MultimediaAssetInput
  $topology: TopologyInput
  $status: String
  $authorIdList: [String]
  $rank: Int
  $type: String
  $contact: JSONObject
  $tagList: [String]
  $destination: JSONObject
  $schedule: ScheduleInput
  $categories: CategoryInput
) {
  createGrouping(
    schemaType: $schemaType
    name: $name
    version: $version
    trackingAuthorName: $trackingAuthorName
    parentId: $parentId
    topology: $topology
    data: $data
    config: $config
    childrenIdList: $childrenIdList
    parentIdList: $parentIdList
    authorIdList: $authorIdList
    avatar: $avatar
    status: $status
    desc: $desc
    rank: $rank
    type: $type
    contact: $contact
    tagList: $tagList
    destination: $destination
    schedule: $schedule
    categories: $categories
  ) {
    ...Grouping_grouping
  }
}

mutation CreateBulkUsersGrouping(
  $parentDocId: String
  $type: String
  $assetUrl: String
  $classId: String
) {
  createBulkUsers(
    parentDocId: $parentDocId
    type: $type
    assetUrl: $assetUrl
    classId: $classId
  )
}

mutation CopyAssetS3(
  $sourceUrl: String!
  $destBucket: String!
  $destKey: String!
) {
  copyAssetS3(sourceUrl: $sourceUrl, destBucket: $destBucket, destKey: $destKey)
}

mutation CopyMMA(
  $sourceSchemaType: String!
  $sourceDocId: ID!
  $sourceUId: ID!
  $destSchemaType: String!
  $destDocId: ID!
) {
  copyMMA(
    sourceSchemaType: $sourceSchemaType
    sourceDocId: $sourceDocId
    sourceUId: $sourceUId
    destSchemaType: $destSchemaType
    destDocId: $destDocId
  )
}

mutation DeleteAssetS3Grouping($bucket: String!, $key: String!) {
  deleteAssetS3(bucket: $bucket, key: $key)
}

mutation PackageStation($parentId: String) {
  packageStation(parentId: $parentId) {
    _id
  }
}

mutation DeleteDocument($schemaType: String!, $id: ID!) {
  deleteDocument(schemaType: $schemaType, _id: $id)
}

mutation UpdateGrouping(
  $id: ID!
  $schemaType: String!
  $name: String
  $status: String
  $version: Int!
  $trackingAuthorName: String
  $parentId: ID
  $childrenIdList: [ID]
  $body: String
  $desc: DescInput
  $tagList: [String]
  $categories: CategoryInput
  $rank: Int
  $source: JSONObject
  $authorIdList: [String]
  $assigneeIdList: [String]
  $avatar: MultimediaAssetInput
  $multimediaAssets: [MultimediaAssetInput]
  $topology: TopologyInput
  $contact: JSONObject
  $data: JSONObject
  $loginInfo: LoginInfoInput
  $config: ConfigInput
  $schedule: ScheduleInput
  $createdAt: String
  $updatedAt: String
  $parentIdList: [ID]
  $destination: JSONObject
) {
  updateGrouping(
    _id: $id
    schemaType: $schemaType
    name: $name
    status: $status
    version: $version
    trackingAuthorName: $trackingAuthorName
    parentId: $parentId
    parentIdList: $parentIdList
    childrenIdList: $childrenIdList
    body: $body
    desc: $desc
    tagList: $tagList
    categories: $categories
    rank: $rank
    source: $source
    authorIdList: $authorIdList
    assigneeIdList: $assigneeIdList
    avatar: $avatar
    multimediaAssets: $multimediaAssets
    topology: $topology
    contact: $contact
    data: $data
    loginInfo: $loginInfo
    config: $config
    schedule: $schedule
    createdAt: $createdAt
    updatedAt: $updatedAt
    destination: $destination
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingData(
  $id: ID!
  $collectionName: String!
  $version: Int
  $data: JSONObject
  $parent: ID
) {
  updateGrouping(
    _id: $id
    collectionName: $collectionName
    data: $data
    parent: $parent
  ) {
    ...Grouping_grouping
  }
}

mutation updateGroupingRename(
  $id: ID!
  $collectionName: String!
  $version: Int
  $name: String
) {
  updateGrouping(_id: $id, collectionName: $collectionName, name: $name) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingTopology(
  $id: ID!
  $collectionName: String!
  $version: Int
  $topology: TopologyInput
  $parent: ID
) {
  updateGrouping(
    _id: $id
    collectionName: $collectionName
    topology: $topology
    parent: $parent
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingType(
  $id: ID!
  $collectionName: String!
  $version: Int
  $type: String!
  $parent: ID
) {
  updateGrouping(
    _id: $id
    collectionName: $collectionName
    type: $type
    parent: $parent
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingState(
  $id: ID!
  $collectionName: String!
  $version: Int
  $state: String
) {
  updateGrouping(_id: $id, collectionName: $collectionName, state: $state) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingDesc(
  $id: ID!
  $schemaType: String!
  $version: Int!
  $title: String
  $short: String
  $long: String
) {
  updateGrouping(
    _id: $id
    schemaType: $schemaType
    version: $version
    desc: { title: $title, short: $short, long: $long }
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingAssetURLs(
  $id: ID!
  $version: Int
  $collectionName: String!
  $data: [JSONObject]
) {
  updateGrouping(
    _id: $id
    collectionName: $collectionName
    assetURLs: { internal: $data }
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateGroupingAvatarUrl(
  $id: ID!
  $version: Int!
  $schemaType: String!
  $url: String
) {
  updateGrouping(
    _id: $id
    schemaType: $schemaType
    version: $version
    avatar: { url: $url }
  ) {
    ...Grouping_grouping
  }
}

mutation UpdateMultiAssetStatus(
  $schemaType: String!
  $_id: ID!
  $uid: ID
  $status: String!
) {
  updateGrouping(
    schemaType: $schemaType
    _id: $_id
    uid: $uid
    status: $status
  ) {
    ...Grouping_grouping
  }
}

mutation IngestGoogle($userId: ID!) {
  ingestGoogle(userId: $userId)
}

mutation UpsertMMA(
  $docId: ID!
  $schemaType: String!
  $mma: MultimediaAssetInput!
) {
  upsertMMA(docId: $docId, mma: $mma, schemaType: $schemaType) {
    ...Grouping_grouping
  }
}

mutation DeleteMMA($docId: ID!, $schemaType: String!, $uId: String!) {
  deleteMMA(docId: $docId, schemaType: $schemaType, uId: $uId) {
    ...Grouping_grouping
  }
}

mutation CopyResourceToMaterial($classId: ID!, $resourceId: ID!) {
  copyResourceToMaterial(classId: $classId, resourceId: $resourceId)
}

subscription GroupingAdd {
  groupingAdd {
    ...Grouping_grouping
  }
}

subscription DocumentDelete {
  documentDelete {
    _id
    schemaType
  }
}

subscription GroupingUpdate {
  groupingUpdate {
    ...Grouping_grouping
  }
}
